<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>



<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vorbereitung.Controller2">
	<padding>
		<Insets  top="50" right="50" bottom="50" left="50" />
	</padding>
	<children>		
		<Label  fx:id="label4" text="Zinsen" GridPane.columnIndex="0"
			GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1"></Label>
	

		<Label  fx:id="label5" GridPane.columnIndex="4" 
			GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1"></Label>
			
		<Button  fx:id="backButton" GridPane.columnIndex="2" text="Zurück"
			GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="7" onAction="#backToInputView"></Button>
	</children>
</GridPane>

