<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="vorbereitung.Controller2">
	<padding>
		<Insets top="50" right="50" bottom="50" left="50" />
	</padding>
	<children>		
		<Label  fx:id="label4" text="Zinsen" GridPane.columnIndex="0"
			GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="2"></Label>
		<Label fx:id="label5" GridPane.columnIndex="1"
			GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="2"></Label>
		<Button fx:id="backButton" GridPane.columnIndex="1"
			GridPane.rowIndex="4" GridPane.columnSpan="2" GridPane.rowSpan="1" onAction="#backToInputView"></Button>
	</children>
</GridPane>

